# ge-solutions-onboarding-maven

./: README-ORIGINAL.adoc  README.md  pom.xml
spring-data-cassandra/: pom.xml
spring-data-cassandra-distribution/: pom.xml
spring-data-cassandra-distribution/src/main/asciidoc/: index.adoc
spring-data-cassandra-distribution/src/main/kotlin/org/springframework/data/cassandra/core/distribution/: CassandraOperationsExtensionDistribution.kt
spring-data-cassandra/src/main/java/org/springframework/data/cassandra/observability/: CqlSessionObservationInterceptor.java  ObservationStatement.java
spring-data-cassandra/src/test/java/org/springframework/data/cassandra/core/: CassandraTemplateIntegrationTests.java  ReactiveCassandraBatchTemplateIntegrationTests.java
spring-data-cassandra/src/test/java/org/springframework/data/cassandra/core/cql/: CachedPreparedStatementCreatorUnitTests.java
spring-data-cassandra/src/test/java/org/springframework/data/cassandra/core/mapping/: MapIdFactoryUnitTests.java
spring-data-cassandra/src/test/java/org/springframework/data/cassandra/support/: CassandraConnectionProperties.java  CqlDataSet.java
spring-data-cassandra/src/test/kotlin/org/springframework/data/cassandra/repository/: CoroutineRepositoryUnitTests.kt
spring-data-cassandra/src/test/test-data/: users.cql
spring-data-cassandra/src/test/test-fixtures/data/: users.cql
